<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:padding="16dp">

    <!-- Spinner to Select Class -->
    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:popupBackground="@drawable/textbox_background"

        />

    <!-- Scrollable View for Subject-Teacher Selection -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerClass"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/subjectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Selections"
        android:fontFamily="@font/teachers"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/whale_blue"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
