<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".AddClassroom">

    <View
        android:id="@+id/addClassroom_bg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/top_background"
        />

    <TextView
        android:id="@+id/addClassroom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Classroom"
        android:textStyle="bold"
        android:paddingHorizontal="35dp"
        android:fontFamily="@font/teachers"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/addClassroom_titledes"
        android:layout_below="@id/addClassroom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PlanPal is and applicaion that allows you to generate college timetable."
        android:paddingHorizontal="35dp"
        android:fontFamily="@font/teachers"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addClassroom_InputSectionCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addClassroom_titledes"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:id="@+id/addClassroom_InputSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="50dp">

            <EditText
                android:id="@+id/addClassroom_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox_background"
                android:hint="Room Number"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/teachers"
                />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/teachers"
                android:popupBackground="@drawable/textbox_background"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox_background"
                />

            <EditText
                android:id="@+id/addClassroom_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox_background"
                android:hint="Capacity"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/teachers"
                />

            <EditText
                android:id="@+id/addClassroom_courseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox_background"
                android:hint="Course code"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/teachers"
                />

            <RadioGroup
                android:id="@+id/addClassroom_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:buttonTint="@color/orange"
                android:foregroundTint="@color/orange"
                >

                <RadioButton
                    android:id="@+id/addClassroom_radioClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:paddingRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers"
                    app:buttonTint="@color/whale_blue"
                    />

                <RadioButton
                    android:id="@+id/addClassroom_radioLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab"
                    android:paddingRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers"
                    app:buttonTint="@color/whale_blue"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/addClassroom_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:backgroundTint="@color/whale_blue"
                android:text="ADD CLASSROOM"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/teachers"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/addClassroom_foot"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/whale_blue"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>