<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectClassroom"
    android:background="@color/bg_white"
    >

    <TextView
        android:id="@+id/subjectClassroom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/teachers"
        android:paddingHorizontal="35dp"
        android:text="Subject - Classroom"
        android:textAlignment="center"
        android:textColor="@color/whale_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/subjectClassroom_title"
        >


        <Button
            android:id="@+id/subjectClassroom_AddsubjectClassroom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Add Subject-Classroom"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/teachers"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/subjectClassroom_RemovesubjectClassroom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Remove Subject-Classroom"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/teachers"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/subjectClassroom_ViewsubjectClassroom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="View Subject-Classroom"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/teachers"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/subjectClassroom_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_shape_background"
        android:fontFamily="@font/teachers"
        android:gravity="center_vertical"
        android:text="PlanPal"
        android:textAlignment="center"
        android:textColor="#CCECE9E9"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

</RelativeLayout>